spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FitnessSAC;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Especificar el dialecto para SQL Server para evitar el error de "Unable to determine Dialect"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework=DEBUG
server.port=8081
